[gd_scene format=3 uid="uid://c340kju1n1hgf"]

[ext_resource type="Script" uid="uid://4mipkif7pb8g" path="res://codeGd/build_ui.gd" id="1_uej6l"]

[node name="BuildUI" type="CanvasLayer" unique_id=166807003]
script = ExtResource("1_uej6l")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=2138335648]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="BtnWall" type="Button" parent="HBoxContainer" unique_id=811719834]
layout_mode = 2
text = "Xây Tường"

[node name="BtnTower" type="Button" parent="HBoxContainer" unique_id=763696076]
layout_mode = 2
text = "Xây Tháp"

[node name="BtnTrap" type="Button" parent="HBoxContainer" unique_id=1490630343]
layout_mode = 2
text = "Xây Bẫy"
