[gd_scene format=3 uid="uid://cg3ikekb0j78c"]

[ext_resource type="Script" uid="uid://bub8oqmf5fepm" path="res://codeGd/gold_node.gd" id="1_5i41l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1vivr"]
size = Vector2(32, 32)

[node name="GoldNode" type="Area2D" unique_id=349051506 groups=["gold_nodes"]]
script = ExtResource("1_5i41l")

[node name="ColorRect" type="ColorRect" parent="." unique_id=5664135]
offset_right = 32.0
offset_bottom = 32.0
color = Color(1, 1, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=689502577]
position = Vector2(16, 16)
shape = SubResource("RectangleShape2D_1vivr")
