[gd_scene format=3 uid="uid://cf1fax3uvd332"]

[ext_resource type="Script" uid="uid://882rw8k1d00w" path="res://codeGd/hud.gd" id="1_ahhtf"]

[node name="HUD" type="CanvasLayer" unique_id=1359960512]
script = ExtResource("1_ahhtf")

[node name="GoldLabel" type="Label" parent="." unique_id=1672290480]
offset_left = 20.0
offset_top = 20.0
offset_right = 76.0
offset_bottom = 43.0
theme_override_font_sizes/font_size = 24
text = "Vàng: 0"

[node name="WoodLabel" type="Label" parent="." unique_id=1001929413]
offset_left = 20.0
offset_top = 60.0
offset_right = 60.0
offset_bottom = 83.0
theme_override_font_sizes/font_size = 24
text = "Gỗ: 0"
