[gd_scene format=3 uid="uid://qfq6xy4k3ihi"]

[ext_resource type="Script" uid="uid://cwxphjnxd827t" path="res://codeGd/obstacle.gd" id="1_7ukg5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1vivr"]
size = Vector2(32, 32)

[node name="obstacle" type="StaticBody2D" unique_id=1540331962 groups=["obstacles"]]
script = ExtResource("1_7ukg5")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1051816543]
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
color = Color(0.3403393, 0.34033933, 0.3403393, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1205466323]
shape = SubResource("RectangleShape2D_1vivr")
