[gd_scene format=3 uid="uid://b1f8potlpwthw"]

[ext_resource type="Script" uid="uid://daieglu2qwsp" path="res://codeGd/wood_node.gd" id="1_50uep"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1vivr"]
size = Vector2(32, 32)

[node name="WoodNode" type="Area2D" unique_id=349051506 groups=["wood_nodes"]]
position = Vector2(-1, -1)
script = ExtResource("1_50uep")

[node name="ColorRect" type="ColorRect" parent="." unique_id=5664135]
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
color = Color(0, 0.16078432, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=689502577]
shape = SubResource("RectangleShape2D_1vivr")
